<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Login</title>

        <!-- Styles -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
        <!-- Styles --><!-- Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Styles -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
         <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom Fonts -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Mis Estilos CSS-->
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading"><strong> <span class="fa fa-users"></span> Messages</strong> </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="">
                 
                        <div class="form-group">
                            <label for="email" class="col-md-4 control-label">Message</label>

                            <div class="col-md-6">
                                <input id="msg" type="text" title="Message" class="form-control" name="msg" required autofocus>

                            </div>
                        </div>

                        <div class="form-group">
                            <label for="passwor" class="col-md-4 control-label">Tag</label>

                            <div class="col-md-6">
                                <input id="tag" type="text"  class="form-control" name="tag" required autofocus>

                            </div>
                        </div>

                       
                        <div class="form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <button  class="btn btn-primary" onclick="login()">
                                    <span class="fa fa-plus"></span>
                                    New message
                                </button>

                            </div>
                        </div>
                    </form>       
                </div>
                <br/>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="">
                 
                        <div class="form-group">
                            <label for="email" class="col-md-4 control-label">Search</label>

                            <div class="col-md-6">
                                <input id="id" type="text" title="Message" class="form-control" name="msg" required autofocus>

                            </div>
                        </div>

                       
                        <div class="form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <button  class="btn btn-primary" onclick="search()">
                                    <span class="fa fa-search"></span>
                                    Search
                                </button>

                            </div>
                        </div>
                    </form>       
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function login()
    {
        var view_url =  'https://localhost:44382/api/MesageData/message';
				debugger;
                var msg = $("#msg").val();
                var tag = $("#tag").val();
                console.log( msg+ ' '+ tag)
                var data = sessionStorage.getItem('key');
                alert (data);
               
                    $.ajax({
					url: view_url,
					type: "POST",
                    headers: {
                            Authorization: 'Bearer '+sessionStorage.getItem('key')
                        },
					datatype: "json",
					data: {
						"msg": msg,
						"tags": tag
					},
					success: function (response) {
                        alert("message inserte correctly id"+response)
					},
					error: function () {
						alert("error");
                    }
				});
                
    }

    function search()
            {
                debugger;
                var id = $("#id").val();
                var view_url =  'https://localhost:44382/api/MesageData/messages/'+id;
				
                
                    $.ajax({
					url: view_url,
					type: "GET",
                    headers: {
                            Authorization: 'Bearer '+sessionStorage.getItem('key')
                        },
					datatype: "json",
					success: function (response) {
                        alert("Result search: "+response)
					},
					error: function () {
						alert("error");
                    }
				});
                
    }
</script>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" class="init"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</html>